Express server listening on port \\.\pipe\c7b2a84d-6ec5-41eb-bb44-c5b5a46bd60c
[90mGET / [36m304 [90m5ms[0m
[90mGET /recent [32m200 [90m5ms - 12.67kb[0m
[90mGET /data/majorCategory [32m200 [90m10ms - 838b[0m
[90mGET /data/itemsCategory [32m200 [90m26ms - 30.16kb[0m
[90mGET /data/list [32m200 [90m40ms - 4.46kb[0m
[90mGET /data/subCategory [36m304 [90m2ms[0m
[90mGET /recent [36m304 [90m4ms[0m
[90mGET /data/majorCategory [32m200 [90m5ms - 838b[0m
[90mGET /data/list [36m304 [90m34ms[0m
[90mGET /data/itemsCategory [36m304 [90m26ms[0m
[90mGET /data/subCategory [36m304 [90m2ms[0m
