Express server listening on port \\.\pipe\be66b5a6-1f4b-46bd-8838-55a827229500
[90mGET / [32m200 [90m4ms - 2.05kb[0m
[90mGET /recent [32m200 [90m4ms - 12.59kb[0m
[90mGET /data/majorCategory [32m200 [90m4ms - 838b[0m
[90mGET /data/list [32m200 [90m29ms - 4.44kb[0m
[90mGET /data/itemsCategory [32m200 [90m21ms - 32.87kb[0m
[90mGET /data/subCategory [32m200 [90m2ms - 3.6kb[0m
[90mGET /Content/images/sprite.png [33m404 [90m2ms[0m
[90mPOST /data/additems [32m200 [90m2ms - 20b[0m
[90mGET /data/list [32m200 [90m82ms - 4.46kb[0m
