Express server listening on port \\.\pipe\d172c22d-0ec7-47d0-b5af-35679012225f
[90mGET /recent [32m200 [90m18ms - 12.59kb[0m
[90mGET /data/majorCategory [32m200 [90m4ms - 838b[0m
[90mGET /data/list [36m304 [90m33ms[0m
[90mGET /data/itemsCategory [36m304 [90m28ms[0m
[90mGET /data/subCategory [36m304 [90m2ms[0m
[90mPOST /data/additems [32m200 [90m2ms - 20b[0m
[90mGET /data/list [32m200 [90m41ms - 4.45kb[0m
[90mPOST /data/additems [32m200 [90m1ms - 20b[0m
[90mGET /data/list [32m200 [90m46ms - 4.44kb[0m
