Express server listening on port \\.\pipe\6ad450a2-b8a6-4290-952b-84ba6ef700e2
[90mGET /yearstatistic [32m200 [90m17ms - 6.91kb[0m
[90mGET /data/income [32m200 [90m3ms - 759b[0m
[90mGET /data/payment [32m200 [90m3ms - 751b[0m
[90mGET /recent [36m304 [90m7ms[0m
[90mGET /data/majorCategory [32m200 [90m4ms - 838b[0m
[90mGET /data/itemsCategory [32m200 [90m30ms - 31.82kb[0m
[90mGET /data/list [32m200 [90m39ms - 4.45kb[0m
[90mGET /data/subCategory [36m304 [90m3ms[0m
[90mPOST /data/additems [32m200 [90m2ms - 20b[0m
[90mGET /data/list [32m200 [90m77ms - 4.47kb[0m
