Express server listening on port \\.\pipe\db715e58-6b79-4e3f-81fb-66785559b6c8
[90mGET /recent [36m304 [90m21ms[0m
[90mGET /data/majorCategory [32m200 [90m3ms - 838b[0m
[90mGET /data/itemsCategory [32m200 [90m26ms - 31.19kb[0m
[90mGET /data/list [32m200 [90m39ms - 4.46kb[0m
[90mGET /data/subCategory [36m304 [90m3ms[0m
[90mPOST /data/additems [32m200 [90m1ms - 20b[0m
[90mGET /data/list [32m200 [90m43ms - 4.46kb[0m
[90mPOST /data/additems [32m200 [90m1ms - 20b[0m
[90mGET /data/list [32m200 [90m37ms - 4.45kb[0m
[90mGET /views/recent.html [33m404 [90m1ms[0m
[90mGET / [36m304 [90m3ms[0m
[90mGET /recent [36m304 [90m3ms[0m
[90mGET /data/majorCategory [32m200 [90m2ms - 838b[0m
[90mGET /data/itemsCategory [32m200 [90m22ms - 31.3kb[0m
[90mGET /data/list [32m200 [90m34ms - 4.44kb[0m
[90mGET /data/subCategory [36m304 [90m3ms[0m
[90mGET /yearstatistic [36m304 [90m3ms[0m
[90mGET /data/income [32m200 [90m2ms - 705b[0m
[90mGET /data/payment [32m200 [90m3ms - 747b[0m
[90mGET /data/subCategory [36m304 [90m1ms[0m
[90mGET /data/payment [32m200 [90m2ms - 747b[0m
[90mGET /data/subCategory [36m304 [90m3ms[0m
[90mPOST /data/additems [32m200 [90m1ms - 20b[0m
[90mGET /data/list [32m200 [90m42ms - 4.46kb[0m
[90mGET /recent [36m304 [90m2ms[0m
[90mGET /data/majorCategory [32m200 [90m2ms - 838b[0m
[90mGET /data/itemsCategory [36m304 [90m26ms[0m
[90mGET /data/list [36m304 [90m37ms[0m
[90mGET /data/subCategory [36m304 [90m3ms[0m
[90mGET /yearstatistic [36m304 [90m2ms[0m
[90mGET /data/income [32m200 [90m1ms - 759b[0m
[90mGET /data/payment [32m200 [90m3ms - 747b[0m
